USER_EXISTS = "Account already exists"
INVALID_PASSWORD = "Invalid password"
INVALID_EMAIL = "Invalid email"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
EMAIL_CONFIRMED = "Email confirmed"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
INVALID_TOKEN = "Invalid token for email verification"
NOT_FOUND = "Verification error"
UNAUTHORIZED = "Could not validate credentials"
CREATE_CONTACT_FAILED = "Creation of contact failed"
NOT_FOUND_CONTACT = "Not Found"
ALREADY_CONFIRMED_EMAIL = "The email already confirmed"

USER_CONFIRMATION = "User successfully created. Check your email for confirmation."